#setup the db connection
spring.datasource.url = jdbc:mysql://localhost:3306/dbCampus


#setup db login credentials
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-bean-definition-overriding=true
